# 框
snippet \b "\b" i
┌--------┐
|        |
└--------┘
endsnippet
snippet \b2 "\b2" i
┌──────┐
│      │
└──────┘
endsnippet

snippet \tree "\tree" i
root
├── sub
│   ├── 1
│   ├── 2
│   └── 3
└── 
endsnippet

# direction
snippet down "down" i
v
endsnippet
snippet up "up" i
^
endsnippet

snippet arrowj "arrowj" i
⇂
endsnippet
snippet arrowj1 "arrowj1" i
⇃
endsnippet

snippet arrowk "arrowk" i
↾
endsnippet
snippet arrowk1 "arrowk1" i
↿
endsnippet
 
snippet arrowh "arrowh" i
↼
endsnippet
snippet arrowh1 "arrowh1" i
↽
endsnippet

snippet arrowl "arrowl" i
⇀
endsnippet
snippet arrowl1 "arrowl1" i
⇁
endsnippet

