# -- prefix
# unbind C-b
set -g prefix 'C-s'
# unbind C-z
# unbind-key C-z
# unbind C-e
# unbind-key C-e
set -g mouse on
# -- display
set -g base-index 1
setw -g pane-base-index 1
set -g default-terminal "screen-256color"
# set-option -ga terminal-overrides ",*256col*:Tc" # 这句是关键
# alacritty 滚动
# set -ga terminal-overrides ',*256color*:smcup@:rmcup@'
set-option -ga terminal-overrides ",*256col*:Tc:smcup@:rmcup@" # 这句是关键

bind J previous-window
bind C-j previous-window
bind K next-window
bind C-k next-window
bind-key H swap-window -t -1 \; previous-window
bind-key L swap-window -t +1 \; next-window

#up
bind-key k select-pane -U
#down
bind-key j select-pane -D
#left
bind-key h select-pane -L
#right
bind-key l select-pane -R




# set list-windows name
bind w 'choose-tree -ZwF "#{b:pane_current_path}"'
bind C-w 'choose-tree -ZwF "#{b:pane_current_path}"'
# 状态栏当前窗口名称格式(#I：序号，#w：窗口名称，#F：间隔符)

# default theme
# set -g status-bg "#104d57"
# setw -g window-status-format '#[fg=#303030, bg=#104d57] #I #(pwd="#{pane_current_path}"; echo ${pwd####*/}) '
# setw -g window-status-current-format '#[fg=white,bold, bg=#07353c] #I #(pwd="#{pane_current_path}"; echo ${pwd####*/})  '

# dracula theme
# set -g status-bg "#744d3c"
# set -g status-bg "#492d3f"
set -g status-bg "#552b5b"


# setw -g window-status-format '#[fg=#8f732c, bg=default] #I #(pwd="#{pane_current_path}"; echo ${pwd####*/}) '
setw -g window-status-format '#[fg=#000000, bg=default] #I #(pwd="#{pane_current_path}"; echo ${pwd####*/}) '
setw -g window-status-current-format '#[fg=white,bold, bg=#2b242e] #I #(pwd="#{pane_current_path}"; echo ${pwd####*/})  '

setw -g window-status-activity-style bg=black
setw -g window-status-bell-style bg=black
set -g status-right '#[fg=green,bg=default,bright]#(tmux-mem-cpu-load) #[fg=black, bg=default]#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") '

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
set -g @plugin 'tmux-plugins/tmux-resurrect'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'




#af87fd  #4e4e4e #5f5faf #303030
# setw -g window-status-format '#[fg=brightblue] #I #W '
# setw -g window-status-current-format '#[fg=magenta,bold] #I #W:#F'

# setw -g window-status-format '#[fg=#303030, bg=#3d7e89] #I #W '
# setw -g window-status-current-format '#[fg=white,bold, bg=#00444f] #I #W:#F'

